DB_HOST=127.0.0.1
DB_USER=tomas
DB_PASSWORD=myapp123
DB_NAME=myapp_db
DB_PORT=27017

MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=bezkoder_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080